<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
    <h1 class="text-center">Lista de Tarefas</h1>
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="mb-3">
                <label for="tarefa">Tarefa</label>
                <input type="text" class="form-control" id="tarefa">
            </div>
            <button class="btn btn-primary" id="adicionar">Adicionar</button>
        </div>

    </div>

    <div class="row mt-3">
        <div class="col-md-8 offset-md-2">
            <ul id="lista_atividades">

            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>